{
  "name": "react-kawara",
  "description": "",
  "version": "0.0.2",
  "license": "MIT",
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.10.0"
  },
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "yarn build",
    "test": ": # jest",
    "dev": "yarn docz.dev",
    "docz.dev": "docz dev --port 7694",
    "docz.build": "docz build",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build.doc": "yarn docz build -d docs --base /react-dou/",
    "build": "yarn build.main && yarn build.module && yarn build.types"
  },
  "contributors": [
    "nju33 <nju33.ki@gmail.com>",
    "Aki-Japan"
  ],
  "repository": "nju33/react-kawara",
  "homepage": "https://github.com/nju33/nju33/react-kawara",
  "bugs": "https://github.com/nju33/nju33/react-kawara/issues",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@geekcojp/tslint-config": "0.2.1",
    "@types/enzyme": "3.10.5",
    "@types/jest": "23.3.14",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.46",
    "@types/styled-components": "4.4.3",
    "docz": "0.13.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "jest": "23.6.0",
    "nanoid": "2.1.11",
    "prettier": "1.19.1",
    "react": "16.13.1",
    "renovate-config-nju33": "0.0.1",
    "styled-components": "4.4.1",
    "ts-jest": "23.10.5",
    "ts-node": "9.0.0",
    "tslint": "5.20.1",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@nju33/reducer-action": "^0.0.2",
    "prop-types": "^15.6.2"
  }
}
